inherit gnome2

NAME="libnice"
VERSION=0.1.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="GLib-based ICE library"
DESCRIPTION="Libnice is an implementation of the IETF's draft Interactice
Connectivity Establishment standard (ICE). It provides GLib-based library,
libnice and GStreamer elements. ICE is useful for applications that want to
establish peer-to-peer UDP data streams. It automates the process of traversing
NATs and provides security against some attacks."
HOMEPAGE="http://nice.freedesktop.org/"
SRC_URI="http://nice.freedesktop.org/releases/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	0.1.3-no-undefined.patch
	0.1.8-introspection.patch
"

PKG_NAMES="${NAME}10 ${NAME}-devel ${NAME}-doc girepository-Nice0.1 gstreamer0.10-plugins-nice gstreamer1.0-plugins-nice"
gstreamer0_10_plugins_nice_CONTENTS="usr/lib/gstreamer-0.10/"
gstreamer1_0_plugins_nice_CONTENTS="usr/lib/gstreamer-1.0/"
libnice10_DOCS="AUTHORS COPYING NEWS README TODO"
libnice10_CONTENTS="usr/bin/cygnice-10.dll"
libnice_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libnice_doc_CATEGORY="Doc"
libnice_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Nice0_1_CONTENTS="usr/*/gir*-1.0/Nice-0.1.*"
PKG_IGNORE="usr/bin/stun*"

DIFF_EXCLUDES="libnice.types"
