inherit gnome2

NAME="libnice"
VERSION=0.1.3
RELEASE=1
CATEGORY="Net"
SUMMARY="GLib-based ICE library"
DESCRIPTION="Libnice is an implementation of the IETF's draft Interactice
Connectivity Establishment standard (ICE). It provides GLib-based library,
libnice and GStreamer elements. ICE is useful for applications that want to
establish peer-to-peer UDP data streams. It automates the process of traversing
NATs and provides security against some attacks."
HOMEPAGE="http://nice.freedesktop.org/"
SRC_URI="http://nice.freedesktop.org/releases/${P}.tar.gz"
PATCH_URI="0.0.6-cygwin17.patch
           0.1.3-no-undefined.patch"

PKG_NAMES="${PN}10 ${PN}-devel gstreamer0.10-plugins-nice gstreamer1.0-plugins-nice"
gstreamer0_10_plugins_nice_CONTENTS="usr/lib/gstreamer-0.10/"
gstreamer1_0_plugins_nice_CONTENTS="usr/lib/gstreamer-1.0/"
libnice10_DOCS="AUTHORS COPYING NEWS README TODO"
libnice10_CONTENTS="usr/bin/cygnice-10.dll"
libnice_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
PKG_IGNORE="usr/bin/stun*"

DIFF_EXCLUDES="libnice.types"
