inherit gnome2 meson

NAME="libnice"
VERSION=0.1.21
RELEASE=1
CATEGORY="Libs"
SUMMARY="GLib-based ICE library"
DESCRIPTION="Libnice is an implementation of the IETF's draft Interactive
Connectivity Establishment standard (ICE). It provides GLib-based library,
libnice and GStreamer elements. ICE is useful for applications that want to
establish peer-to-peer UDP data streams. It automates the process of traversing
NATs and provides security against some attacks."
HOMEPAGE="https://libnice.freedesktop.org/"

LICENSE="MPL-1.1 AND LGPL-2.1-or-later"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/MPL-1.1.html
#     https://spdx.org/licenses/LGPL-2.1-or-later.html

source freedesktop.sub.experimental

# Set SRC_URI and SRC_DIR
freedesktop_setup "${NAME}" "${VERSION}"
#freedesktop_setup "${NAME}" "@master"

SRC_URI+="
  freedesktop.sub.experimental
"

BUILD_REQUIRES="\
  meson\
  pkg-config\
  gobject-introspection\
  gtk-doc\
  graphviz\
  libgirepository1.0-devel\
  libglib2.0-devel\
  libgnutls-devel\
  libgstreamer1.0-devel\
  libssl-devel\
  python39\
  python39-babel\
  python39-cffi\
  python39-chardet\
  python39-imaging\
  python39-libxml2\
  python39-mako\
  python39-olefile\
  python39-ply\
  python39-pycparser\
  python39-pygments\
"

# We have no GUPnP package in Cygwin distribution at present (2021-01-06)
# [GUPnP]: https://wiki.gnome.org/Projects/GUPnP
CYGMESON_ARGS="
  -Dgupnp=disabled
  -Dgtk_doc=enabled
"

DIFF_EXCLUDES="libnice.types"

ABI=10

PKG_NAMES="${NAME}${ABI} ${NAME}-devel ${NAME}-doc girepository-Nice0.1 gstreamer1.0-plugins-nice"
gstreamer1_0_plugins_nice_CONTENTS="usr/lib/gstreamer-1.0/*.dll"
printf -v "libnice${ABI}_DOCS" "%s" "AUTHORS COPYING NEWS README TODO"
printf -v "libnice${ABI}_CONTENTS" "%s" "usr/bin/cygnice-${ABI}.dll"
libnice_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libnice_doc_CATEGORY="Doc"
libnice_doc_CONTENTS="usr/share/doc/libnice/ usr/share/gtk-doc/"
girepository_Nice0_1_CONTENTS="usr/*/gir*-1.0/Nice-0.1.*"
PKG_IGNORE="
  usr/bin/stun*
  usr/lib/gstreamer-1.0/*.dll.a
"

src_compile() {
  cygmeson ${@}
  cygninja -C ${CHOST} -j 1
}

src_test() {
  cd ${S}
  meson test -C ${CHOST} \
    --no-rebuild --print-errorlogs \
    --timeout-multiplier=4
  # Timeout multiplier is set, so that even slow machines can pass the tests.
}
